VITE_APP_ENVIRONMENT             =   local

VITE_APP_HOST_LOCAL              =   http://localhost:3000/api/v1
VITE_APP_HOST_PROD               =   https://medvault-mt5q.onrender.com/api/v1/
VITE_API_HOST_DEFAULT            =   http://localhost:3000