VITE_APP_ENVIRONMENT             =   prod

VITE_APP_HOST_LOCAL              =   http://localhost:3000
VITE_APP_HOST_PROD               =   https://medvault-mt5q.onrender.com
VITE_API_HOST_DEFAULT            =   http://localhost:3000